1+2*(3+2) = 11
2+15/3+4*2 = 15
1+x+4 = Exception! Wrong input.
2 + 5+10 -4 = 13
2/0 = Exception! Divide by zero.
3*(2+4) = 18
((2+3)*2)+2*(1.2-1) = 10,4
-5 * 2 - 2+ 200,5 = 188,5
15/(7-(1+1))*3-(2+(1+1))*15/(7-(200+1))*3-(2+(1+1))*(15/(7-(1+1))*3-(2+(1+1))+15/(7-(1+1))*3-(2+(1+1))) = -30,07
-5-5-5-5 = -20
-100 / - 5 = 20
-100 / (15 - 5 - 10) = Exception! Divide by zero.
5+5+5/0 = Exception! Divide by zero.
)5+5( = Wrong expression format.
(2+5)(6-3) = Wrong expression format.
dsdsds = Exception! Wrong input.
